# movie-fun

./: build.gradle  pom.xml
covers/: 1
src/main/java/org/superbiz/moviefun/: ActionServlet.java  Application.java  CsvUtils.java  DatabaseConfig.java  HomeController.java  MoviesBean.java  RabbitMessageController.java
src/main/java/org/superbiz/moviefun/albums/: AlbumDatabaseConfig.java  AlbumsBean.java  AlbumsController.java  AlbumsDatabaseConfig.java  AlbumsUpdateScheduler.java  AlbumsUpdater.java
src/main/java/org/superbiz/moviefun/blobstore/: Blob.java  FileStore.java  S3Store.java
src/main/java/org/superbiz/moviefun/movies/: MovieDatabaseConfig.java  MoviesBean.java  MoviesDatabaseConfig.java
src/main/resources/: application.yml
src/test/java/org/superbiz/moviefun/: SmokeTest.java
